{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "template_gen_ai_project/examples/graph-examples/deprecated-methods/llama-index-knowledge-graph-query-engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "template_gen_ai_project/examples/graph-examples/deprecated-methods/llama-index-knowledge-graph-query-engine.py",
        "hashed_secret": "9a528b3faf29b31cc2633b76c4288f0e901aebbf",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "template_gen_ai_project/examples/graph-examples/deprecated-methods/query-llama-index-KnowledgeGraphRAGRetriever.py": [
      {
        "type": "Secret Keyword",
        "filename": "template_gen_ai_project/examples/graph-examples/deprecated-methods/query-llama-index-KnowledgeGraphRAGRetriever.py",
        "hashed_secret": "9a528b3faf29b31cc2633b76c4288f0e901aebbf",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "template_gen_ai_project/examples/graph-examples/handbook/ingestion.py": [
      {
        "type": "Secret Keyword",
        "filename": "template_gen_ai_project/examples/graph-examples/handbook/ingestion.py",
        "hashed_secret": "9a528b3faf29b31cc2633b76c4288f0e901aebbf",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "template_gen_ai_project/examples/graph-examples/handbook/query.py": [
      {
        "type": "Secret Keyword",
        "filename": "template_gen_ai_project/examples/graph-examples/handbook/query.py",
        "hashed_secret": "9a528b3faf29b31cc2633b76c4288f0e901aebbf",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "template_gen_ai_project/examples/simple-llama-index-neo4j-graph.py": [
      {
        "type": "Secret Keyword",
        "filename": "template_gen_ai_project/examples/simple-llama-index-neo4j-graph.py",
        "hashed_secret": "9a528b3faf29b31cc2633b76c4288f0e901aebbf",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "template_gen_ai_project/examples/simple-llama-index-property-graph.py": [
      {
        "type": "Secret Keyword",
        "filename": "template_gen_ai_project/examples/simple-llama-index-property-graph.py",
        "hashed_secret": "9a528b3faf29b31cc2633b76c4288f0e901aebbf",
        "is_verified": false,
        "line_number": 68
      }
    ]
  },
  "generated_at": "2024-12-16T21:03:49Z"
}
